
/obj/item/mold
	name = "mold base item"
	desc = "Not to be seen in-game."
	icon = 'icons/obj/crafts.dmi'
	icon_state = "dischargemisc_mold"
	throw_range = 5
	matter = list(MATERIAL_BIO_SILK = 10, MATERIAL_CARBON_FIBER = 5)

/obj/item/mold/weapon
	name = "flareforged weapon nanomold"
	desc = "A nanomold forged out of Radiance and other materials that can be configured by a Custodian to start the forging process of a weapon."
	icon_state = "dischargeweapon_mold"

/obj/item/mold/armor
	name = "flareforged armor nanomold"
	desc = "A nanomold forged out of Radiance and other materials that can be configured by a Custodian to start the forging process of a piece of armor."
	icon_state = "dischargearmor_mold"

/obj/item/mold/upgrade
	name = "flareforged upgrade nanomold"
	desc = "A nanomold forged out of Radiance and other materials that can be configured by a Custodian to start the forging process of a Hearthcore upgrade."
	icon_state = "dischargeupgrade_mold"

/obj/item/mold/misc
	name = "flareforged general nanomold"
	desc = "A nanomold forged out of Radiance and other materials that can be configured by a Custodian to start the forging process of a variety of items."

/obj/item/mold/oathpledge_neuron
	name = "oathpledge battleneuron"
	desc = "A unique component given to Oathpledges in order to forge their armor."
	icon_state = "oathpledge_battleneuron"

/obj/item/mold_kit
	name = "moldkit base item"
	desc = "Not to be seen in-game."
	icon = 'icons/obj/crafts.dmi'
	icon_state = null//later
	throw_range = 3


/obj/item/mold_kit/blacksmithing

/obj/item/mold_kit/masonry

/obj/item/mold_kit/tailoring
