/obj/item/clothing/suit/greatcoat/general/pirs
	name = "Research Provost greatcoat"
	desc = "A heavy coat bearing the colors and insignia of the Phokorus Institute of Research and Science. \
			This variant appears to denoate the rank of a Provost. It feels warm, thought it likely offers close to no protection."
	icon_state = "pirs_coat"
	item_state = "pirs_coat"

//Master file is in labcoat.dm
/obj/item/clothing/suit/storage/toggle/labcoat/science
	name = "Phokorus Institute scientist labcoat"
	desc = "A suit that protects against minor chemical spills. It's rather dark for a labcoat and sports purple markings."
	icon_state = "labcoat_pirs_open"
	item_state = "labcoat_pirs"
	icon_open = "labcoat_pirs_open"
	icon_closed = "labcoat_pirs"
	icon_drape = null
