/datum/gear/faction/capsa
	display_name = "science goggles"
	path = /obj/item/clothing/glasses/powered/science
	allowed_roles = list(JOBS_SCIENCE)
	slot = slot_glasses
	sort_category = "Faction: Phokorus"

/datum/gear/faction/capsa/cloakmeo
	display_name = "cloak, research overseer"
	path = /obj/item/clothing/accessory/job/cape/meo
	allowed_roles = list("Research Provost")
	slot = slot_wear_suit
	sort_category = "Faction: Phokorus"

/datum/gear/faction/capsa/cloakscience
	display_name = "cloak, Phokorus research"
	path = /obj/item/clothing/accessory/job/cape/science
	allowed_roles = list("Research Provost","Phokorus Scientist","Phokorus Roboticist")
	slot = slot_wear_suit
	sort_category = "Faction: Phokorus"

/datum/gear/faction/capsa/gorkamoebiusscientist
	display_name = "gorka jumpsuit, Phokorus research"
	path = /obj/item/clothing/under/rank/scientist/gorka_crew_sci
	allowed_roles = list("Research Provost","Phokorus Scientist","Phokorus Roboticist")
	slot = slot_w_uniform
	sort_category = "Faction: Phokorus"

/datum/gear/faction/capsa/snowsuitscience
	display_name = "snowsuit, Phokorus research"
	path = /obj/item/clothing/suit/storage/snowsuit/science
	allowed_roles = list("Research Provost","Phokorus Scientist","Phokorus Roboticist")
	slot = slot_wear_suit
	sort_category = "Faction: Phokorus"

/datum/gear/faction/capsa/winterbootsscience
	display_name = "winter boots, Phokorus research"
	path = /obj/item/clothing/shoes/winter/science
	allowed_roles = list("Research Provost","Phokorus Scientist","Phokorus Roboticist")
	slot = slot_shoes
	sort_category = "Faction: Phokorus"

/datum/gear/faction/capsa/labcoatmembrane
	display_name = "labcoat, membrane"
	path = /obj/item/clothing/suit/storage/membrane
	allowed_roles = list("Research Provost","Phokorus Scientist","Phokorus Roboticist")
	slot = slot_wear_suit
	sort_category = "Faction: Phokorus"

/datum/gear/faction/capsa/glovesscience
	display_name = "gloves, scientific"
	path = /obj/item/clothing/gloves/membrane
	allowed_roles = list("Research Provost","Phokorus Scientist","Phokorus Roboticist")
	slot = slot_gloves
	sort_category = "Faction: Phokorus"

/datum/gear/faction/capsa/glovesscience
	display_name = "gloves, scientific"
	path = /obj/item/clothing/gloves/membrane
	allowed_roles = list("Research Provost","Phokorus Scientist","Phokorus Roboticist")
	slot = slot_gloves
	sort_category = "Faction: Phokorus"

