/datum/gear/factionCAPSA
	display_name = "winter coat, CAPSA research"
	path = /obj/item/clothing/suit/hooded/wintercoat/science
	allowed_roles = list("Research Provost","CAPSA Scientist","CAPSA Roboticist")
	slot = slot_wear_suit
	sort_category = "Faction: CAPSA"
	cost = 0

/datum/gear/factionCAPSA/cloakmbo
	display_name = "cloak, biolab overseer"
	path = /obj/item/clothing/accessory/job/cape/mbo
	allowed_roles = list("Chief Biolab Overseer")
	slot = slot_wear_suit
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/cloakmeo
	display_name = "cloak, research overseer"
	path = /obj/item/clothing/accessory/job/cape/meo
	allowed_roles = list("Research Provost")
	slot = slot_wear_suit
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/cloakmedical
	display_name = "cloak, CAPSA medical"
	path = /obj/item/clothing/accessory/job/cape/medical
	allowed_roles = list("CAPSA Doctor","CAPSA Biolab Officer","CAPSA Lifeline Technician")
	slot = slot_wear_suit
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/cloakscience
	display_name = "cloak, CAPSA research"
	path = /obj/item/clothing/accessory/job/cape/science
	allowed_roles = list("Research Provost","CAPSA Scientist","CAPSA Roboticist")
	slot = slot_wear_suit
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/si_bdu
	display_name = "recovery team bdu"
	path = /obj/item/clothing/under/rank/paramedic/bdu
	allowed_roles = list("CAPSA Doctor","Chief Biolab Overseer","CAPSA Lifeline Technician")
	slot = slot_wear_suit
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/gorka_crew_med
	display_name = "gorka jacket, CAPSA medical"
	path = /obj/item/clothing/suit/gorka/toggle/crew_med
	allowed_roles = list("CAPSA Doctor","Chief Biolab Overseer","CAPSA Lifeline Technician")
	slot = slot_wear_suit
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/gorka_crew_sci
	display_name = "gorka jacket, CAPSA research"
	path = /obj/item/clothing/suit/gorka/toggle/gorka_crew_sci
	allowed_roles = list("Research Provost","CAPSA Scientist","CAPSA Lifeline Technician")
	slot = slot_wear_suit
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/gorkamoebiusmedical
	display_name = "gorka jumpsuit, CAPSA medical"
	path = /obj/item/clothing/under/rank/medical/gorka_crew_med
	allowed_roles = list("CAPSA Doctor","Chief Biolab Overseer","CAPSA Lifeline Technician")
	slot = slot_w_uniform
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/gorkamoebiusscientist
	display_name = "gorka jumpsuit, CAPSA research"
	path = /obj/item/clothing/under/rank/scientist/gorka_crew_sci
	allowed_roles = list("Research Provost","CAPSA Scientist","CAPSA Roboticist")
	slot = slot_w_uniform
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/gorkapantsmedical
	display_name = "gorka pants, CAPSA medical"
	path = /obj/item/clothing/under/rank/medical/gorkapantscrewmed
	allowed_roles = list("CAPSA Doctor","Chief Biolab Overseer","CAPSA Lifeline Technician")
	slot = slot_w_uniform
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/medicalhud
	display_name = "medical HUD"
	path = /obj/item/clothing/glasses/hud/health
	allowed_roles = list(JOBS_MEDICAL)
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/medicalscouter
	display_name = "medical HUD, scouter"
	path = /obj/item/clothing/glasses/hud/health/scouter
	allowed_roles = list("Chief Biolab Overseer","CAPSA Doctor","CAPSA Lifeline Technician","Corpsman")
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/hudpatch
	display_name = "medical HUD, eyepatch"
	path = /obj/item/clothing/glasses/eyepatch/medpatch
	allowed_roles = list("Chief Biolab Overseer","CAPSA Doctor","CAPSA Lifeline Technician","Corpsman")
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/sciencegoggles
	display_name = "science goggles"
	path = /obj/item/clothing/glasses/powered/science
	allowed_roles = list(JOBS_SCIENCE)
	slot = slot_glasses
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/scrubs
	display_name = "scrubs selection"
	path = /obj/item/clothing/under/scrubs
	flags = GEAR_HAS_TYPE_SELECTION
	allowed_roles = list("CAPSA Psychiatrist","CAPSA Lifeline Technician","CAPSA Doctor","Chief Biolab Overseer")
	slot = slot_w_uniform
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/surgical
	display_name = "surgical cap selection"
	path = /obj/item/clothing/head/surgery/
	allowed_roles = list("CAPSA Psychiatrist","CAPSA Lifeline Technician","CAPSA Doctor","Chief Biolab Overseer")
	cost = 1
	slot = slot_head
	flags = GEAR_HAS_TYPE_SELECTION
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/snowsuitmedical
	display_name = "snowsuit, CAPSA medical"
	path = /obj/item/clothing/suit/storage/snowsuit/medical
	allowed_roles = list("CAPSA Psychiatrist","CAPSA Orderly","CAPSA Lifeline Technician","Chief Biolab Overseer")
	slot = slot_wear_suit
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/snowsuitscience
	display_name = "snowsuit, CAPSA research"
	path = /obj/item/clothing/suit/storage/snowsuit/science
	allowed_roles = list("Research Provost","CAPSA Scientist","CAPSA Roboticist")
	slot = slot_wear_suit
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/winterbootsmedical
	display_name = "winter boots, CAPSA medical"
	path = /obj/item/clothing/shoes/winter/medical
	allowed_roles = list("CAPSA Psychiatrist","CAPSA Lifeline Technician","CAPSA Doctor","Chief Biolab Overseer")
	slot = slot_shoes
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/winterbootsscience
	display_name = "winter boots, CAPSA research"
	path = /obj/item/clothing/shoes/winter/science
	allowed_roles = list("Research Provost","CAPSA Scientist","CAPSA Roboticist")
	slot = slot_shoes
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/wintercoatmedical
	display_name = "winter coat, CAPSA medical"
	path = /obj/item/clothing/suit/hooded/wintercoat/medical
	allowed_roles = list("CAPSA Psychiatrist","CAPSA Lifeline Technician","CAPSA Doctor","Chief Biolab Overseer")
	slot = slot_wear_suit
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/labcoatmembrane
	display_name = "labcoat, membrane"
	path = /obj/item/clothing/suit/storage/membrane
	allowed_roles = list("Research Provost","CAPSA Scientist","CAPSA Roboticist")
	slot = slot_wear_suit
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/glovesscience
	display_name = "gloves, scientific"
	path = /obj/item/clothing/gloves/membrane
	allowed_roles = list("Research Provost","CAPSA Scientist","CAPSA Roboticist")
	slot = slot_gloves
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/glovesscience
	display_name = "gloves, scientific"
	path = /obj/item/clothing/gloves/membrane
	allowed_roles = list("Research Provost","CAPSA Scientist","CAPSA Roboticist")
	slot = slot_gloves
	sort_category = "Faction: CAPSA"

/datum/gear/factionCAPSA/penlight
	display_name = "medical penlight"
	path = /obj/item/device/lighting/toggleable/flashlight/pen
	allowed_roles = list("CAPSA Lifeline Technician","CAPSA Doctor","Chief Biolab Overseer")
	slot = slot_r_ear
	sort_category = "Faction: CAPSA"
	cost = 0
