// Fontaine stuff. Expand at your own leisure with drip.

/datum/gear/factionlogistics
	display_name = "afghanka pants, Black Bolt Logistics"
	path = /obj/item/clothing/under/rank/fontaine/afghanka_pants
	slot = slot_w_uniform
	allowed_roles = list(JOBS_PROSPECTOR)
	sort_category = "Faction: Black Bolt Logistics"
	cost = 0

/datum/gear/factionlogistics/afghanka_jacket
	display_name = "afghanka jacket, Black Bolt Logistics"
	path = /obj/item/clothing/suit/storage/toggle/afghanka_fontaine
	slot = slot_wear_suit

