/datum/gear/utility
	display_name = "briefcase"
	path = /obj/item/storage/briefcase
	sort_category = "Utility"
	cost = 1

/datum/gear/utility/briefcase
	display_name = "briefcase"
	path = /obj/item/storage/briefcase

/datum/gear/utility/briefcasesecure
	display_name = "briefcase, secure"
	path = /obj/item/storage/secure/briefcase
	cost = 2

/datum/gear/utility/cane
	display_name = "cane selection"
	path = /obj/item/cane
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/utility/clipboard
	display_name = "clipboard"
	path = /obj/item/clipboard

/datum/gear/utility/crayonbox
	display_name = "crayon box"
	path = /obj/item/storage/fancy/crayons

/datum/gear/utility/crowbar
	display_name = "crowbar"
	path = /obj/item/tool/crowbar

/datum/gear/utility/psi_juice
	display_name = "cerebrix inhaler"
	path = /obj/item/psi_injector

/datum/gear/utility/ducttape
	display_name = "duct tape"
	path = /obj/item/tool/tape_roll

/datum/gear/utility/folder
	display_name = "folder selection"
	path = /obj/item/folder
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/utility/lighter
	display_name = "lighter / zippo selection"
	path = /obj/item/flame/lighter
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/utility/matchbook
	display_name = "matchbook"
	path = /obj/item/storage/box/matches

/datum/gear/utility/lunchbox
	display_name = "lunch box selection"
	path = /obj/item/storage/lunchbox
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/utility/trackingimplanter
	display_name = "implanter (tracking)"
	path = /obj/item/implanter/tracking

/datum/gear/utility/normallaptop
	display_name = "laptop, consumer"
	path = /obj/item/modular_computer/laptop/preset/custom_loadout/standard/xenoware
	cost = 2

/datum/gear/utility/cheaplaptop
	display_name = "laptop, military"
	path = /obj/item/modular_computer/laptop/preset/custom_loadout/cheap/elbrus4kk
	cost = 3

/datum/gear/utility/advancedlaptop
	display_name = "laptop, advanced"
	path = /obj/item/modular_computer/laptop/preset/custom_loadout/advanced/golden
	cost = 4

/datum/gear/utility/paicard
	display_name = "personal AI device"
	path = /obj/item/device/paicard

/datum/gear/utility/powercellsmall
	display_name = "power cell, small"
	path = /obj/item/cell/small/high
	cost = 2

/datum/gear/utility/powercellmedium
	display_name = "power cell, medium"
	path = /obj/item/cell/medium/high
	cost = 2

/datum/gear/utility/flashlight
	display_name = "flashlight"
	path = /obj/item/device/lighting/toggleable/flashlight

/datum/gear/utility/silvercoin
	display_name = "silver coin"
	path = /obj/item/coin/silver

/datum/gear/utility/tabletcheap
	display_name = "tablet computer, consumer"
	path = /obj/item/modular_computer/tablet/preset/custom_loadout/cheap
	cost = 3

/datum/gear/utility/tabletadvanced
	display_name = "tablet computer, advanced"
	path = /obj/item/modular_computer/tablet/preset/custom_loadout/advanced
	cost = 4

/datum/gear/utility/tts
	display_name = "tts device"
	path = /obj/item/device/text_to_speech

/datum/gear/utility/wristmounted
	display_name = "wristmounted computer"
	path = /obj/item/modular_computer/wrist

/datum/gear/utility/wheelchair
	display_name = "wheelchair"
	path = /obj/item/wheelchair

/datum/gear/utility/wallet
	display_name = "wallet"
	path = /obj/item/storage/wallet
