/turf/unsimulated/wall
	name = "wall"
	icon = 'icons/turf/walls.dmi'
	icon_state = "riveted"
	opacity = 1
	density = 1

/turf/unsimulated/wall/fakeglass
	name = "window"
	icon_state = "fakewindows"
	opacity = 0

/turf/unsimulated/wall/other
	icon_state = "r_wall"

/turf/unsimulated/wall/crackedrock
	name = "impassable cracked rock"
	description = "This rocks seems impossible to pass through normal means, but you can hear and feel a draft coming from the cracks in it."
	icon = 'icons/turf/walls.dmi'
	icon_state = "rock-dark"
	blocks_air = 0
	density = 1
	opacity = 1
	layer = BELOW_MOB_LAYER
