/datum/faction/liberty
	name = "Liberty High Council"

	fax_alert = "HIGH COUNCIL FAX"
	fax_response = "High Council Directional Decree"

	color = "#222222"
	darkcolor = "#222222"
	lightcolor = "#bbbbbb"

	stamptext = "This paper has been notarized with the High Council Directorial Stamp."
	stampshape = "paper_stamp-circle"
	faxable = TRUE

/datum/faction/liberty/marshal
	name = "Liberty Watch - Review Board"

	fax_alert = "WATCHMEN COMMUNIQUE"
	fax_response = "Watchmen Order"

	color = "#00b1e8"
	darkcolor = "#026685"
	lightcolor = "#7cdffe"

	stamptext = "This paper has been authorized with the insignia of Liberty Watch's review board."
	stampshape = "paper_stamp-x"

/datum/faction/liberty/capsa
	name = "CAPSA - Francesco Favaloro"

	fax_alert = "CAPSA FAX"
	fax_response = "CAPSA Transmission"

	color = "#009912"
	darkcolor = "#00580a"
	lightcolor = "#47c156"

	stamptext = "This paper has been stamped with the seal of Director-General Francesco Favaloro."
	stampshape = "paper_stamp-dots"

/datum/faction/liberty/pirs
	name = "PIRS - Antoine Lavoisser"

	fax_alert = "PIRS FAX"
	fax_response = "PIRS Transmission"

	color = "#e903df"
	darkcolor = "#870481"
	lightcolor = "#ff8afa"

	stamptext = "This paper has been stamped with the seal of First Administrator Antoine Lavoisier."
	stampshape = "paper_stamp-dots"

/datum/faction/liberty/Skylight
	name = "Skylight Syndiate - Evelyn Ross"

	fax_alert = "Skylight REQUISITION FAX"
	fax_response = "Skylights Reply"

	color = "#ff8800"
	darkcolor = "#be6602"
	lightcolor = "#f9a94e"

	stamptext = "This paper has been stamped with Evelyn Ross's chairman Insignia."
	stampshape = "paper_stamp-dots"

/datum/faction/liberty/prospectors
	name = "Prospectors - CEO H. Fontaine"

	fax_alert = "FONTAINE FAX"
	fax_response = "Fontaine Advisory"

	color = "#ff0000"
	darkcolor = "#ac0101"
	lightcolor = "#fb5b4d"

	stamptext = "This paper has been stamped with the notary of H. Fontaine."
	stampshape = "paper_stamp-dots"

/datum/faction/liberty/Union
	name = "Terra-Therma Union - Labor Union Council"

	fax_alert = "Terra-Therma Worker's Union REQUISITION FAX"
	fax_response = "Terra-Therma Worker's Union Advisory"

	color = "#fff000"
	darkcolor = "#ff8b01"
	lightcolor = "#fff252"

	stamptext = "This paper has been stamped with the grand master's seal."
	stampshape = "paper_stamp-dots"

/datum/faction/liberty/church
	name = "Church of Bonfire - Augstine Browne"

	fax_alert = "CHURCH FAX"
	fax_response = "Church Decree"

	color = "#003eff"
	darkcolor = "#051d66"
	lightcolor = "#5b83ff"

	stamptext = "This paper has been stamped with the sanctified symbol of Cartographer Augustine Browne."
	stampshape = "paper_stamp-dots"

/datum/faction/liberty/voidwolves
	name = "Colony Allies - Void Wolf Coalition"

	fax_alert = "VOID WOLF FAX"
	fax_response = "Encrypted Transmission"

	color = "#009912"
	darkcolor = "#00580a"
	lightcolor = "#47c156"

	stamptext = "This paper has been stamped with the seal of a void wolf captain."
	stampshape = "paper_stamp-dots"

/datum/faction/liberty/puppers
	name = "Colony Allies - Kriosan Confederacy"

	fax_alert = "KRIOSAN CONFEDERACY FAX"
	fax_response = "Enbarked Transmission"

	color = "#4dff00"
	darkcolor = "#00a110"
	lightcolor = "#67f74a"

	stamptext = "This paper has been stamped with the seal of a Kriosan Diplomat."
	stampshape = "paper_stamp-dots"
