/datum/category_item/setup_option/background/ancestry/jaeger
	name = "Jaeger"
	desc = "The Jaegers are a group of frontier Kriosan who plot the course for the spread of the Kriosan civilization. \
			Jaegers are practical, individualistic, and self reliant with a rigid set of personal beliefs and stubbornness to the point of coming off as arrogant. \
			While to outsiders most Jaegers come across as gun obsessed hermits, a fact not helped with their penchant for trophy taking, none can deny their skill with rifles. \
			Unfortunately all that time at the range and tinkering with their rifles hasn't improved much else. \
			What Jaeger's lack in physical capabilities; they make up for it in rigorous training with their rifles - possessing a near-mechanical reload speed."

	restricted_to_species = list(FORM_KRIOSAN)

	perks = list(PERK_BOLT_REFLECT)

/datum/category_item/setup_option/background/ancestry/vorhut
	name = "Former Vorhut Soldier"
	desc = "All Vorhut technically are soldiers, but a very real distinction is drawn between the civilians and the dedicated soldiers who serve as their empire's career storm troopers. \
	Vorhut battalions were originally formed and trained by the survivors of the rebellion with experience fighting the Solarian military, and were seen as fanatical and violent extremists. \
	Nowadays, Vorhut are far more focused on military superiority than racial, and have a reputation for following orders ruthlessly and without question. They often hold the belief that \
	their deaths are predetermined, and that if their time has come, they must face it with courage and dignity. If it has not, then their Corpsmen will see to it they live to battle another \
	day. \
	While Vorhut are dogmatically stuck in their beliefs that their time may come; and that their fate is predetermined, they have in turn trained hard for that glorious day - the Vorhut possessing \
	A near-perfect shot."

	restricted_to_species = list(FORM_KRIOSAN)

	perks = list(PERK_PERFECT_SHOT)

/datum/category_item/setup_option/background/ancestry/castallen
	name = "Castellans"
	desc = "The Castellan are the noble elite and highborn of the Kriosan, genetically superior to the common folk they rule over but rarely found outside their empire. \
            Castellans are widely known for their considerable size and physical merit but lack the practical training in most areas compared to others, in particular those dealing with people or \
            Krios' Trademark rifles. A lifetime of training and a genetic disposition towards politics and leading has made them great at learning new things involving the topics they study; yet abysmal at other pursuits. \
            Due to their large stature; and generally noble demeanour - their very presence can soothe the minds of those around them; assuaging their fears."

	restricted_to_species = list(FORM_KRIOSAN)

	perks = list(PERK_AUTHORITY)
