/datum/category_item/setup_option/background/ancestry/akula_true
	name = "Akula"
	desc = "This is here so that someone can actually write a description for it on basis of me having 'poor grammar' to put it \
	in very mild  terms, also cause nothing is concrete yet."

	restricted_depts = COMMAND

	restricted_to_species = list(FORM_AKULA)

/datum/category_item/setup_option/background/ancestry/akula_mutant
	name = "Sudak"
	desc = "This is here so that someone can actually write a description for it on basis of me having 'poor grammar' to put it \
	in very mild  terms, also cause nothing is concrete yet."

	restricted_to_species = list(FORM_AKULA)

	perks = list(PERK_SPLICER)
