//Baseline
/datum/category_item/setup_option/background/ancestry/human_sol
	name = "Solarian"
	desc = "This is here so that someone can actually write a description for it on basis of me having 'poor grammar' to put it \
	in very mild  terms, also cause nothing is concrete yet."

	restricted_depts = COMMAND
	restricted_jobs = list()

	restricted_to_species = list(FORM_HUMAN)

	stat_modifiers = list(
		STAT_ROB = 0,
		STAT_TGH = 0,
		STAT_BIO = 0,
		STAT_MEC = 0,
		STAT_VIG = 0,
		STAT_COG = 0
	)

	perks = list(PERK_SOLBORN)

//Exalt
/datum/category_item/setup_option/background/ancestry/human_exalt //Just make it a human_exalt_powergamer if you are gonna make another one of these.
	name = "Exalted Humanoid"
	desc = "This is here so that someone can actually write a description for it on basis of me having 'poor grammar' to put it \
	in very mild  terms, also cause nothing is concrete yet."

	restricted_depts = COMMAND
	restricted_jobs = list()

	restricted_to_species = list(FORM_EXALT_HUMAN)

	stat_modifiers = list(
		STAT_ROB = 0,
		STAT_TGH = 0,
		STAT_BIO = 0,
		STAT_MEC = 0,
		STAT_VIG = 0,
		STAT_COG = 0
	)
