/datum/category_item/setup_option/background/ancestry/akula_true
	name = "Akula"
	desc = "This is here so that someone can actually write a description for it on basis of me having 'poor grammar' to put it \
	in very mild  terms, also cause nothing is concrete yet."

	restricted_depts = COMMAND
	restricted_jobs = list()

	restricted_to_species = list(FORM_AKULA)

	stat_modifiers = list(
		STAT_ROB = 0,
		STAT_TGH = 0,
		STAT_BIO = 0,
		STAT_MEC = 0,
		STAT_VIG = 0,
		STAT_COG = 0
	)

/datum/category_item/setup_option/background/ancestry/akula_mutant
	name = "Sudak"
	desc = "This is here so that someone can actually write a description for it on basis of me having 'poor grammar' to put it \
	in very mild  terms, also cause nothing is concrete yet."

	restricted_depts = COMMAND
	restricted_jobs = list()

	restricted_to_species = list(FORM_AKULA)

	stat_modifiers = list(
		STAT_ROB = 0,
		STAT_TGH = 0,
		STAT_BIO = 0,
		STAT_MEC = 0,
		STAT_VIG = 0,
		STAT_COG = 0
	)

	perks = list(PERK_SPLICER)
