/*Faction Signs*/

/obj/structure/sign/faction
	icon = 'icons/obj/decals-faction.dmi'

/obj/structure/sign/faction/ironhammer
	name = "Liberty Watch Banner"
	desc = "A banner depicting the insignia of Liberty Watch, the poster looks quite cheap."
	icon_state = "ironhammer"

/obj/structure/sign/faction/ironhammer_banner
	name = "Old Iron Eagle Banner"
	desc = "An Old banner depicting the insignia of Iron Eagle, a Terran Volunteer Force that came as reinforcements after the Colony Crash, they fought back the plagues, thieves and raiders for a good while until their numbers got so low they fell and got replaced by the Watchmen's."
	icon_state = "ironhammerold"

/obj/structure/sign/faction/one_star
	name = "Simulacrum Robotics"
	desc = "A rugged banner depicting the all-seeing eye of Simulacrum Robotics, the fallen mega-corporation."
	icon_state = "one_star"

/obj/structure/sign/faction/one_star_old
	name = "Simulacrum Robotics"
	desc = "A torn banner depicting the all-seeing eye of Simulacrum Robotics, the fallen mega-corporation."
	icon_state = "one_star_old"

/obj/structure/sign/faction/frozenstar
	name = "Frozen Star"
	desc = "A sign depicting the insignia of the Frozen Star, a weapons manufacturer. This poster looks quite old, this group likely isn't around anymore."
	icon_state = "frozenstar"

/obj/structure/sign/faction/moebius
	name = "Phokorus Institute of Research and Science"
	desc = "A sign depicting the insignia of PIRS, the forefront of scientific progress."
	icon_state = "moebius"

/obj/structure/sign/faction/custodians
	name = "Custodians of Bonfire"
	desc = "A banner depicting the symbols of the Custodians of Bonfire. It looks to be maintained quite frequently."
	icon_state = "custodians"

/obj/structure/sign/faction/astersguild
	name = "Skylight Corporation"
	desc = "A sign depicting the insignia of Skylight Shipping Solutions, LLC; the transport monopolists."
	icon_state = "astersguild"

/obj/structure/sign/faction/technomancers
	name = "Terra-Therma Union"
	desc = "A sign depicting the insignia of the Terra-Therma Worker's Union, the Union of mechanists, engineers, and technicians."
	icon_state = "technomancers"

/obj/structure/sign/faction/capsa
	name = "Chirurgeons and Pharmaceutical Sciences Association"
	desc = "A sign depicting the insignia of CAPSA Group, medical progress and excellence universe-wide."
	icon_state = "capsa"

/obj/structure/sign/faction/excelsior
	name = "Excelsior"
	desc = "A sign depicting the insignia of Excelsior, a long wiped out communist cult."
	icon_state = "excelsior"

/obj/structure/sign/faction/excelsior_old
	name = "Excelsior"
	desc = "A decaying sign depicting the insignia of Excelsior, a long wiped out communist cult."
	icon_state = "excelsior-old"

/obj/structure/sign/faction/nanotrasen
	name = "\improper NanoTrasen"
	desc = "An old metal sign which reads 'NanoTrasen'."
	icon_state = "NT"

/obj/structure/sign/faction/solgov
	name = "\improper Terran Federation"
	desc = "A blue metal banner with a Terran Federation insignia."
	icon_state = "solgovseal"

/obj/structure/sign/faction/derelict1
	name = "decrepit sign"
	desc = "A rusted sign displaying some technical information. It's too worn to read."
	icon_state = "something-old1"

/obj/structure/sign/faction/derelict2
	name = "decrepit sign"
	desc = "A rusted sign displaying some kind of old insignia. It looks eerily imposing."
	icon_state = "something-old2"
