/*Medsci*/
/obj/structure/sign/medsci
	icon = 'icons/obj/decals-medical.dmi'

/obj/structure/sign/medsci/redcross
	name = "medbay"
	desc = "The Intergalactic symbol of Medical institutions. You'll probably get help here."
	icon_state = "redcross"

/obj/structure/sign/medsci/bluecross
	name = "medbay"
	desc = "The Intergalactic symbol of Medical institutions. You'll probably get help here."
	icon_state = "bluecross"

/obj/structure/sign/medsci/bluecross2
	name = "medbay"
	desc = "The Intergalactic symbol of Medical institutions. You'll probably get help here."
	icon_state = "bluecross2"

/obj/structure/sign/medsci/bluecross3
	name = "medbay"
	desc = "The Intergalactic symbol of Medical institutions. You'll probably get help here."
	icon_state = "bluecross3"

/obj/structure/sign/medsci/greencross
	name = "medbay"
	desc = "The Intergalactic symbol of Medical institutions. You'll probably get help here."
	icon_state = "greencrossbig"

/obj/structure/sign/medsci/greencross2
	name = "medbay"
	desc = "The Intergalactic symbol of Medical institutions. You'll probably get help here."
	icon_state = "greencross"

/obj/structure/sign/medsci/greencross3
	name = "medbay"
	desc = "The Intergalactic symbol of Medical institutions. You'll probably get help here."
	icon_state = "greencross2"

/obj/structure/sign/medsci/firstaidstation
	name = "first aid station"
	desc = "A sign signifying a first aid station."
	icon_state = "firstaidstation"

/obj/structure/sign/medsci/lifestar
	name = "medbay"
	desc = "The Intergalactic symbol of Medical institutions. You'll probably get help here."
	icon_state = "lifestar"

/obj/structure/sign/medsci/capsa
	name = "CAPSA Medical"
	desc = "The Intergalactic logo denoting a CAPSA Medical institution. A sanctuary for those in need of healing."
	icon_state = "capsa"

