/obj/item/clothing/under/turtleneck/fontaine
	name = "Fontaine camouflage uniform"
	desc = "A Fontaine branded winter camouflage uniform, perfect for hiding in the snow given its color and pockets."
	icon_state = "camo_rags_fontaine"
	item_state = "camo_rags_fontaine"

/obj/item/clothing/under/turtleneck/fontaine/trapper
	name = "Trapper camouflage uniform"
	desc = "A Fontaine branded winter camouflage uniform complete with some padding at its chest. A hunters dream."
	icon_state = "trapper_garment_fontaine"
	item_state = "trapper_garment_fontaine"
