/obj/item/clothing/under/turtleneck/blackbolt
	name = "Black Bolt Work Suit"
	desc = "A black Bolt Work suit made with reinforced cloth and a good cold protection, you feel pretty warm using this."
	icon_state = "work_suit_blackbolt"
	item_state = "work_suit_blackbolt"

/obj/item/clothing/under/turtleneck/fontaine/trapper
	name = "Stalker camouflage uniform"
	desc = "A Black Bolt branded winter camouflage uniform complete with some padding at its chest. A Stalker's dream."
	icon_state = "trapper_garment_fontaine"
	item_state = "trapper_garment_fontaine"
