//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall/r_wall,
/area/template_noop)
"c" = (
/obj/machinery/door/airlock/multi_tile/glass,
/turf/simulated/floor/plating/under,
/area/template_noop)
"C" = (
/turf/simulated/floor/plating/under,
/area/template_noop)
"D" = (
/obj/random/mob/space_legion,
/turf/simulated/floor/tiled/steel,
/area/template_noop)
"M" = (
/turf/template_noop,
/area/template_noop)
"N" = (
/obj/structure/girder,
/turf/simulated/floor/plating/under,
/area/template_noop)
"R" = (
/turf/simulated/floor/tiled/steel,
/area/template_noop)

(1,1,1) = {"
N
a
a
a
a
"}
(2,1,1) = {"
R
R
D
c
M
"}
(3,1,1) = {"
D
R
R
C
M
"}
(4,1,1) = {"
N
a
N
a
a
"}
(5,1,1) = {"
M
M
M
M
M
"}
