//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"f" = (
/obj/structure/girder,
/turf/simulated/floor/tiled/dark,
/area/template_noop)
"g" = (
/obj/structure/barricade,
/turf/simulated/floor/plating/under,
/area/template_noop)
"k" = (
/turf/simulated/floor/plating/under,
/area/template_noop)
"D" = (
/turf/simulated/wall/r_wall,
/area/template_noop)
"V" = (
/obj/random/mob/space_legion,
/turf/simulated/floor/tiled/dark,
/area/template_noop)
"Y" = (
/obj/structure/barricade,
/turf/simulated/floor/tiled/dark,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
a
g
Y
a
"}
(3,1,1) = {"
a
D
V
g
a
"}
(4,1,1) = {"
a
D
k
f
a
"}
(5,1,1) = {"
a
a
a
a
a
"}
