// Based off NEV's Soulcrypt, to act akin to a neural lace. Allows cloning after death.
// 'Conback' = Conciousness Backup. Rudementary name, can be easily renamed. Avoiding religious connotation while keeping easy to understand.
#define MESSAGE_NOTICE 1
#define MESSAGE_WARNING 2
#define MESSAGE_DANGER 3

#define CONBACK_ENERGY_PER_NUTRITION 5

#define NUTRITION_USAGE_LOW 1
#define NUTRITION_USAGE_MEDIUM 2
#define NUTRITION_USAGE_HIGH 3

#define ENERGY_WARNING_DELAY 45 SECONDS
#define INTEGRITY_WARNING_DELAY 5 MINUTES

#define CONBACK_ONLINE 1
#define CONBACK_LOW_POWER 2
#define CONBACK_DISRUPTED 3
