//Defines for wages, prices, and money related things

//Hourly wage defines
#define WAGE_NONE			0	//Unpaid. Assistant, captain, and those who sell things
#define WAGE_LABOUR_DUMB	200 //Dumb jobs anyone can do. Janitor, actor, cargotech, etc
#define WAGE_LABOUR			300 //The standard wage that most people get
#define WAGE_LABOUR_HAZARD	350	//Hazard pay. For miners and IHOperatives
#define WAGE_PROFESSIONAL	450	//The wage for educated professionals. Doctors, scientists, etc
#define WAGE_COMMAND		600	//Wage paid to command staff, generally regardless of department

//Starting money defines
#define INIT_BALANCE_NONE		0 	//Ideally no job but who knows
#define INIT_BALANCE_MENIAL		300 //Menial / Low income / Make money jobs, your bartenders etc
#define INIT_BALANCE_HAZARD		450 //Jobs that encompass some sort of health hazard to them
#define INIT_BALANCE_PROF		600	//Jobs that require education
#define INIT_BALANCE_COMMAND	800 //Jobs that are part of command structure
