//Jobs depatment lists for use in constant expressions
#define JOBS_COMMAND "Premier","Steward","Deputy Chief","Union Chief","Chief Surgery Overseer","Research Provost","Casino Manager","Prime","Foreman"
#define JOBS_SECURITY "Deputy Chief", "Armorer", "Criminal Investigator", "Sentry", "Watchmen"
#define JOBS_ENGINEERING "Union Chief","Mechanical Technician","Mining Technician"
#define JOBS_MEDICAL "Chief Surgery Overseer","Medical Doctor","Paramedic","Liaison Psychiatrist"
#define JOBS_SCIENCE "Research Provost","PIRS Scientist","PIRS Roboticist"
#define JOBS_SERVICE "Casino Manager","Janitor","Bouncer","Casino Worker"
#define JOBS_CIVILIAN "Colonist"
#define JOBS_CHURCH "Prime", "Vector", "Artist"
#define JOBS_PROSPECTOR "Foreman","Salvager","Prospector"
#define JOBS_NONHUMAN "AI","Robot","pAI"
#define JOBS_INDEPENDENT "Lodge Hunt Master","Lodge Hunter","Lodge Herbalist","Outsider"

#define JOBS_ANTI_HIVEMIND "Deputy Chief","Armorer","Criminal Investigator","Sentry","Watchmen","Prime","Vector","Foreman","Salvager","Prospector","Premier","Steward","AI","Janitor","Paramedic","PIRS Roboticist","Mining Technician"

#define CREDITS "&cent;"
#define CREDS "&cent;"


#define DEPARTMENT_COMMAND	"Liberty Employment"
#define DEPARTMENT_MEDICAL	"Chirurgeons And Pharmaceutical Sciences Association"
#define DEPARTMENT_ENGINEERING	"Terra-Therma Worker's Union"
#define DEPARTMENT_SCIENCE	"Phorous Institute of Research and Science"
#define DEPARTMENT_SECURITY "Liberty Watch"
#define DEPARTMENT_SERVICE "Skylight Syndicate"
#define DEPARTMENT_CIVILIAN	"Contractors"
#define DEPARTMENT_CHURCH	"Church of Absolute"
#define DEPARTMENT_PROSPECTOR "Prospectors"
#define DEPARTMENT_INDEPENDENT "Contractors"

#define DEPARTMENT_GREYSON "Greyson Positronic"

#define ALL_DEPARTMENTS list(DEPARTMENT_COMMAND, DEPARTMENT_MEDICAL, DEPARTMENT_ENGINEERING, DEPARTMENT_SCIENCE, DEPARTMENT_SECURITY, DEPARTMENT_SERVICE, DEPARTMENT_CIVILIAN, DEPARTMENT_CHURCH, DEPARTMENT_PROSPECTOR, DEPARTMENT_INDEPENDENT)

#define JOBS_OVERALL list(JOBS_SECURITY, JOBS_COMMAND, JOBS_ENGINEERING, JOBS_MEDICAL, JOBS_SCIENCE,JOBS_SERVICE,JOBS_CIVILIAN,JOBS_CHURCH,JOBS_PROSPECTOR)
