//Jobs depatment lists for use in constant expressions
#define JOBS_SECURITY "Blackshield Commander","Warrant Officer","Supply Specialist","Ranger","Corpsman","Blackshield Trooper","Marshal Officer","Sergeant"
#define JOBS_COMMAND "Premier","Steward","Blackshield Commander","Warrant Officer","Chief Executive Officer","Union Chief","Chief Surgery Overseer","Research Provost","Prime","Foreman"
#define JOBS_ENGINEERING "Union Chief","Mechanical Technician","Mining Technician"
#define JOBS_MEDICAL "Chief Surgery Overseer","Medical Doctor","Paramedic","Liaison Psychiatrist"
#define JOBS_SCIENCE "Research Provost","PIRS Scientist","PIRS Roboticist"
#define JOBS_LSS "Chief Executive Officer","Cargo Technician","Bartender","Chef","Gardener","Janitor","Artist"
#define JOBS_CIVILIAN "Colonist"
#define JOBS_CHURCH "Prime", "Vector"
#define JOBS_PROSPECTOR "Foreman","Salvager","Prospector"
#define JOBS_NONHUMAN "AI","Robot","pAI"
#define JOBS_INDEPENDENT "Lodge Hunt Master","Lodge Hunter","Lodge Herbalist","Outsider"

#define JOBS_ANTI_HIVEMIND "Blackshield Commander","Warrant Officer","Supply Specialist","Ranger","Corpsman","Blackshield Trooper","Marshal Officer","Sergeant","Prime","Vector","Foreman","Salvager","Prospector","Premier","Steward","AI","Janitor","Soteria Lifeline Technician","Soteria Roboticist","Lonestar Miner"

#define CREDITS "&cent;"
#define CREDS "&cent;"


#define DEPARTMENT_COMMAND	"Liberty Employment"
#define DEPARTMENT_MEDICAL	"Chirurgeons And Pharmaceutical Sciences Association"
#define DEPARTMENT_ENGINEERING	"Terra-Therma Worker's Union"
#define DEPARTMENT_SCIENCE	"Phorous Institute of Research and Science"
#define DEPARTMENT_SECURITY "Marshal & Blackshield"
#define DEPARTMENT_LSS "Lonestar Employment Sector"
#define DEPARTMENT_CIVILIAN	"Contractors"
#define DEPARTMENT_CHURCH	"Church of Absolute"
#define DEPARTMENT_PROSPECTOR "Prospectors"
#define DEPARTMENT_INDEPENDENT "Contractors"

#define DEPARTMENT_GREYSON "Greyson Positronic"

#define ALL_DEPARTMENTS list(DEPARTMENT_COMMAND, DEPARTMENT_MEDICAL, DEPARTMENT_ENGINEERING, DEPARTMENT_SCIENCE, DEPARTMENT_SECURITY, DEPARTMENT_LSS, DEPARTMENT_CIVILIAN, DEPARTMENT_CHURCH, DEPARTMENT_PROSPECTOR, DEPARTMENT_INDEPENDENT)

#define ASTER_DEPARTMENTS list(DEPARTMENT_COMMAND, DEPARTMENT_LSS)

#define JOBS_OVERALL list(JOBS_SECURITY, JOBS_COMMAND, JOBS_ENGINEERING, JOBS_MEDICAL, JOBS_SCIENCE,JOBS_LSS,JOBS_CIVILIAN,JOBS_CHURCH,JOBS_PROSPECTOR)
