//Jobs depatment lists for use in constant expressions
#define JOBS_COMMAND "Board Secretary","Deputy Chief","Union Chief","Chief Surgeon Overseer","Research Provost","Club Manager","Oathpledge","Field Shepherd"
#define JOBS_SECURITY "Deputy Chief", "Armorer", "Criminal Investigator", "Watchmen"
#define JOBS_ENGINEERING "Union Chief","Mechanical Technician","Mining Technician",
#define JOBS_MEDICAL "Chief Surgeon Overseer","Medical Doctor","Paramedic","Liaison Psychiatrist"
#define JOBS_SCIENCE "Research Provost","PIRS Scientist","PIRS Roboticist"
#define JOBS_SERVICE "Club Manager","Fixer","Club Worker","Janitor"
#define JOBS_PROSPECTOR "Field Shepherd","Trapper","Shipbreaker"
#define JOBS_CHURCH "Oathpledge", "Forgemaster", "Enkindled", "Oathbound"
#define JOBS_CIVILIAN "Colonist"
#define JOBS_NONHUMAN "AI","Robot","pAI"
#define JOBS_INDEPENDENT "Outsider"

#define JOBS_ANTI_HIVEMIND "Deputy Chief","Armorer","Criminal Investigator","Watchmen","Oathpledge","Forgemaster","Enkindled","Oathbound","Field Shepherd","Trapper","Shipbreaker","Board Secretary","AI","Sanitation Technician","Paramedic","PIRS Roboticist","Mining Technician"

#define CREDITS "&cent;"
#define CREDS "&cent;"


#define DEPARTMENT_COMMAND		"Liberty Employment"
#define DEPARTMENT_MEDICAL		"Chirurgeons And Pharmaceutical Sciences Association Group"
#define DEPARTMENT_ENGINEERING	"Terra-Therma Worker's Union"
#define DEPARTMENT_SCIENCE		"Phokorus Institute of Research and Science"
#define DEPARTMENT_SECURITY		"Liberty Watch"
#define DEPARTMENT_SERVICE		"Skylight Syndicate"
#define DEPARTMENT_PROSPECTOR	"Fontaine Heavy Industries"
#define DEPARTMENT_CHURCH		"Custodians of Bonfire"
#define DEPARTMENT_CIVILIAN		"Contractors"
#define DEPARTMENT_INDEPENDENT	"Contractors"

#define DEPARTMENT_SIMILACRUM	"Similacrum Robotics"

#define ALL_DEPARTMENTS list(DEPARTMENT_COMMAND, DEPARTMENT_MEDICAL, DEPARTMENT_ENGINEERING, DEPARTMENT_SCIENCE, DEPARTMENT_SECURITY, DEPARTMENT_SERVICE, DEPARTMENT_CIVILIAN, DEPARTMENT_CHURCH, DEPARTMENT_PROSPECTOR, DEPARTMENT_INDEPENDENT)

#define JOBS_OVERALL list(JOBS_SECURITY, JOBS_COMMAND, JOBS_ENGINEERING, JOBS_MEDICAL, JOBS_SCIENCE, JOBS_SERVICE, JOBS_CIVILIAN, JOBS_CHURCH, JOBS_PROSPECTOR)
