
/*

#define PERK_CHARMING_PERSONALITY /datum/perk/oddity/charming_personality
#define PERK_HORRIBLE_DEEDS /datum/perk/oddity/horrible_deeds
#define PERK_ABSOLUTE_GRAB /datum/perk/oddity/absolute_grab <-- This perk here may be implemented later and its code exists but is commented out.
*/

////////////////////
//Background Perks//
////////////////////

//Regular
#define PERK_ALCOHOLIC /datum/perk/background/alcoholic
#define PERK_ALCOHOLIC_ACTIVE /datum/perk/background/alcoholic_active
#define PERK_ADDICT /datum/perk/background/addict
#define PERK_MERCENARY_GRIT /datum/perk/background/mercenary_grit
#define PERK_LINGUIST /datum/perk/background/linguist
#define PERK_ATHLETE /datum/perk/background/athlete
#define PERK_CUBAN_DELIGHT /datum/perk/background/cuban_delight
#define PERK_KLUTZ /datum/perk/background/klutz

//Sanity
#define PERK_VETERAN /datum/perk/background/veteran
#define PERK_SURVIVOR /datum/perk/background/survivor
#define PERK_NIHILIST /datum/perk/background/nihilist
#define PERK_IDEALIST /datum/perk/background/idealist
#define PERK_NOBLE /datum/perk/background/noble
#define PERK_REJECTED_GENIUS /datum/perk/background/rejected_genius
#define PERK_RAT /datum/perk/background/rat
#define PERK_SOLBORN /datum/perk/background/solborn
#define PERK_PAPER_WORM /datum/perk/fate/paper_worm
#define PERK_UNFEELING /datum/perk/unfeeling
#define PERK_LESS_FEELING /datum/perk/less_feeling

//Wage Perks
#define PERK_EXTRA_PAY /datum/perk/background/extra_pay
#define PERK_DEBTOR /datum/perk/background/debtor

//Genetics Perks
#define PERK_SPLICER /datum/perk/background/splicer

/////////////
//Job Perks//
/////////////

// Command
#define PERK_SOMELLIER /datum/perk/job/sommelier

// Engineering
#define PERK_HANDYMAN /datum/perk/job/handyman
#define PERK_INSPIRATION /datum/perk/job/inspiration
#define PERK_ACTIVE_INSPIRATION /datum/perk/job/active_inspiration

// Service / Cargo Perks
#define PERK_JINGLE_JANGLE /datum/perk/job/jingle_jangle
#define PERK_NEAT /datum/perk/job/neat
#define PERK_CHEF /datum/perk/job/foodappraise
#define PERK_CLUB /datum/perk/job/club
#define PERK_COMMON_SENSE /datum/perk/job/common_sense
#define PERK_MARKET_PROF /datum/perk/job/market_prof

// Military
#define PERK_CODESPEAK /datum/perk/job/codespeak
#define PERK_EAR_OF_QUICKSILVER /datum/perk/job/ear_of_quicksilver
#define PERK_GUNSMITH /datum/perk/job/gunsmith
#define PERK_CHEM_CONTRABAND /datum/perk/job/chem_contraband

// Custodians
#define PERK_SANITYBOOST /datum/perk/job/sanityboost
#define PERK_RADIANCE /datum/perk/job/radiance
#define PERK_APOTHECARY /datum/perk/job/apothecary
#define PERK_ARTIFICER /datum/perk/job/artificer
#define PERK_PHOENIX /datum/perk/job/phoenix_rekindlement

// Medical
#define PERK_CHEMIST /datum/perk/job/chemist
#define PERK_SURGICAL_MASTER /datum/perk/job/surgical_master
#define PERK_MEDICAL_EXPERT /datum/perk/job/medicalexpertise
#define PERK_ADVANCED_MEDICAL /datum/perk/job/advanced_medical

// Science
#define PERK_SCIENCE /datum/perk/job/science
#define PERK_ROBOTICS_EXPERT /datum/perk/job/robotics_expert

// Scavenger
#define PERK_JUNKBORN /datum/perk/job/junkborn
#define PERK_STALKER /datum/perk/job/stalker

// Hunter
#define PERK_BUTCHER /datum/perk/job/butcher
#define PERK_MASTER_HERBALIST /datum/perk/job/master_herbalist

//////////////
//Race Perks//
//////////////

// Human
#define PERK_IWILLSURVIVE /datum/perk/racial/human_will
#define PERK_BATTLECRY /datum/perk/racial/human_battlecry
#define PERK_TENACITY /datum/perk/racial/human_tenacity

// Sablekyne
#define PERK_LASTSTAND /datum/perk/racial/sable_laststand
#define PERK_BONE /datum/perk/racial/sable_bone
#define PERK_BRAWN /datum/perk/racial/sable_brawn

//Mar'Qua
#define PERK_SUDDENBRILLIANCE /datum/perk/racial/squid_brilliance
#define PERK_INSPIRED /datum/perk/racial/squid_inspired
#define PERK_ALIEN_NERVES /datum/perk/racial/squid_alien_nerves

//Kriosan
#define PERK_ENHANCEDSENSES /datum/perk/racial/kriosan_senses
#define PERK_PERFECT_SHOT /datum/perk/racial/kriosan_instincs
#define PERK_BOLT_REFLECT /datum/perk/racial/kriosan_bolt_reflect
#define PERK_AUTHORITY /datum/perk/racial/kriosan_command

//Akula
#define PERK_RECKLESSFRENZY /datum/perk/racial/akula_frenzy
#define PERK_IRON_FLESH /datum/perk/racial/akula_iron_flesh

//Naramad
#define PERK_ADRENALINEBURST /datum/perk/racial/naramad_adrenaline
#define PERK_STAY_HYDRATED /datum/perk/racial/naramad_hydration
#define PERK_BORN_WARRIOR /datum/perk/racial/naramad_warrior

//Cindarite
#define PERK_PURGETOXINS /datum/perk/racial/cindarite_purge_toxin
#define PERK_PURGEINFECTIONS /datum/perk/racial/cindarite_purge_infection
#define PERK_SECOND_SKIN /datum/perk/racial/cindarite_second_skin

//Ch'mant
#define PERK_SPIDER_FRIEND /datum/perk/racial/chmant_spiderfriend
#define PERK_WEBMAKER /datum/perk/racial/chmant_webmaker
#define PERK_ICHOR /datum/perk/racial/chmant_ichor
#define PERK_CHITINARMOR /datum/perk/racial/chmant_chitinarmor
#define PERK_SCUTTLEBUG /datum/perk/racial/chmant_scuttlebug
#define PERK_REPAIR_GOO /datum/perk/racial/chmant_repair_goo

//Opifex
#define PERK_OPIFEX_BACKUP /datum/perk/racial/opifex_backup
#define PERK_OPIFEX_MEDICAL /datum/perk/racial/opifex_backup_medical
#define PERK_OPIFEX_COMBAT /datum/perk/racial/opifex_backup_combat
#define PERK_OPIFEX_TURRET /datum/perk/racial/opifex_turret
#define PERK_OPIFEX_PATCHKIT /datum/perk/racial/opifex_patchkit

//Slime
#define PERK_LIMB_REGEN /datum/perk/racial/limb_regen
#define PERK_SLIMEBODY /datum/perk/racial/slime_metabolism

//////////////
//Core Perks//
//////////////

// Psionic perks
#define PERK_PSION /datum/perk/psion
#define PERK_PSI_MANIA /datum/perk/psi_mania
#define PERK_PSI_HARMONY /datum/perk/psi_harmony
#define PERK_PSI_ATTUNEMENT /datum/perk/psi_attunement
#define PERK_PSI_PSYCHOLOGIST /datum/perk/psi_psychology
#define PERK_PSI_PEACE /datum/perk/psi_peace_of_the_psion
#define PERK_PSI_GRACE /datum/perk/psi_grace

// Nanogate Perks
#define PERK_NANOGATE /datum/perk/nanogate
#define PERK_NANITE_REGEN /datum/perk/nanite_regen
#define PERK_NANITE_MUSCLE /datum/perk/nanite_muscle
#define PERK_NANITE_ARMOR /datum/perk/nanite_armor
#define PERK_NANITE_AMMO /datum/perk/nanite_ammo
#define PERK_NANITE_METAL_EATER /datum/perk/nanite_metal_drinker

// Nanite Chem Perks.
#define PERK_NANITE_CHEM /datum/perk/nanite_chem
#define PERK_NANITE_CHEM_IMPLANT /datum/perk/nanite_chem/implantoids
#define PERK_NANITE_CHEM_TCS /datum/perk/nanite_chem/trauma_control_system
#define PERK_NANITE_CHEM_CBU /datum/perk/nanite_chem/control_booster_utility
#define PERK_NANITE_CHEM_CBC /datum/perk/nanite_chem/control_booster_combat
#define PERK_NANITE_CHEM_PURGER /datum/perk/nanite_chem/purgers
#define PERK_NANITE_CHEM_OXYRUSH /datum/perk/nanite_chem/oxyrush
#define PERK_NANITE_CHEM_NANTIDOTE /datum/perk/nanite_chem/nantidotes

////////////////
//Oddity Perks//
////////////////

#define PERK_FAST_WALKER /datum/perk/oddity/fast_walker
#define PERK_GUNSLINGER /datum/perk/oddity/gunslinger
#define PERK_TERRIBLE_FATE /datum/perk/oddity/terrible_fate
#define PERK_TOXIC_REVENGER /datum/perk/oddity/toxic_revenger
#define PERK_BALLS_OF_PLASTEEL /datum/perk/oddity/balls_of_plasteel
#define PERK_WEAK_MIND /datum/perk/oddity/weak_mind
#define PERK_HARDEN /datum/perk/oddity/harden
#define PERK_THIN_SKIN /datum/perk/oddity/thin_skin
#define PERK_BETTER_TOXINS /datum/perk/oddity/better_toxins
#define PERK_SHELL_SHOCK /datum/perk/oddity/shell_shock
#define PERK_FAILING_MIND /datum/perk/oddity/failing_mind
#define PERK_SHARP_MIND /datum/perk/oddity/sharp_mind
#define PERK_BLACKBOX_INSIGHT /datum/perk/guild/blackbox_insight
#define PERK_STRANGTH /datum/perk/oddity/strangth
#define PERK_MIND_OF_MATTER /datum/perk/oddity/mind_of_matter
#define PERK_IRON_WILL /datum/perk/oddity/iron_will
#define PERK_HOLY_LIGHT /datum/perk/nt_oddity/holy_light
#define PERK_LUNGS_OF_IRON /datum/perk/oddity/lungs_of_iron
#define PERK_BLOOD_OF_LEAD /datum/perk/oddity/blood_of_lead
#define PERK_NIGHTCRAWLER /datum/perk/oddity/nightcrawler
#define PERK_FAST_FINGERS /datum/perk/oddity/fast_fingers
#define PERK_ASS_OF_CONCRETE /datum/perk/oddity/ass_of_concrete
#define PERK_SURE_STEP /datum/perk/oddity/sure_step
#define PERK_SNACKIVORE /datum/perk/oddity/snackivore
#define PERK_SIDE_LOADING /datum/perk/oddity/side_loading


#define GOOD_ODDITY_PERKS list(PERK_FAST_WALKER, PERK_GUNSLINGER, PERK_BALLS_OF_PLASTEEL, PERK_HARDEN, PERK_BETTER_TOXINS, PERK_SHARP_MIND, PERK_STRANGTH, PERK_IRON_WILL, PERK_SNACKIVORE, PERK_SIDE_LOADING)

////////////////////
//Specilized Perks//
////////////////////

// Name changer perk, meant for ghostspawners
#define PERK_TRUE_NAME /datum/perk/special/true_name

//Crayon Magic
#define PERK_ALCHEMY /datum/perk/alchemist
#define PERK_SCRIBE /datum/perk/scribe

//Temporary drug perks
#define PERK_ULTRASURGEON /datum/perk/drug/ultrasurgeon
#define PERK_NJOY /datum/perk/njoy

//Temporary lecture perks
#define PERK_SCORCHING_SHELL /datum/perk/lecture/scorching_shell

//Task Perks
#define PERK_FORCEFUL_REJECTION /datum/perk/forceful_rejection

//Misc Perks
#define PERK_NO_OBFUSCATION /datum/perk/no_obfuscation

//////////////////
//Cooldown perks//
//////////////////

//Exertion Perks
#define PERK_COOLDOWN_REASON /datum/perk/cooldown/reason
#define PERK_COOLDOWN_EXERTION /datum/perk/cooldown/exertion

//Death Perks
#define PERK_REZ_SICKNESS /datum/perk/cooldown/rezsickness
#define PERK_REZ_SICKNESS_SEVERE /datum/perk/cooldown/rezsickness/severe
#define PERK_REZ_SICKNESS_FATAL /datum/perk/cooldown/rezsickness/severe/fatal
