//So it is known that robots can't have thoughts and yes that's kinda true however FBPs aren't always just that,
//sometimes they were also humans so this should work somewhat for them ?
/datum/category_item/setup_option/background/thoughts/electric_sheep
	name = "Dreams of Electric Sheep"
	desc = "Can a machine truly feel, can a machine have any desires or wants, can a machine truly dream ? \
	Questions like this were on mind of many scientists from the inception of such concept, but only on break of twenty first century was it truly answered. \
	Be it willingly or unwillingly your mind is now stuck inside of a box it cannot escape, it can never truly rest or be inspired to move further than needed. \
	A blessing and a curse, what will you make of this my dear eletric sheep, will you embrace such fate or strive for more ?"

	restricted_to_species = list(FORM_CAPSA, FORM_PIRSYNTH, FORM_TERRAYNTH, FORM_LIBYNTH, FORM_CHURCHSYNTH, FORM_NASHEF, FORM_FBP, FORM_UNBRANDED)
