/datum/category_item/setup_option/background/thoughts/electrochemisty
	name = "Ethanol-Based Lifeform"
	desc = "While most humans rely on such basic things as water and carbon, you have simply evolved past such needs. \
	Your body is capable of sustaining itself perhaps even flourishing under the effects of new era substitute - alcohol. \
	What you became can only be described as ethanol-based organism, an evolution of standard carbon-based humanoid far more capable than it's predecesor. \
	That is as long as you have alcohol flowing throught you veins, take that away and a mere breeze can uproot your newfound strength."

	perks = list(PERK_ALCOHOLIC)

	stat_modifiers = list(STAT_COG = -5)

/datum/category_item/setup_option/background/thoughts/composure
	name = "Survivor Mindset"
	desc = "You were always a survivor from the day you were born, while others cowered you faced your fears head on, even if it cost you few teeth. \
	Never did you lose your composure in front of others, uttered a singular tear in your entire life, you are the definition of a hard-ass. \
	But this left you emotionally stunted, unable to feel any empathy for others or being able to relate to simplest emotions besides your own will to survive. \
	It's understandable a person like you would find problems in socilizing as life has shown that relying on others shortens your lifespan.

	perks = list(PERK_SURVIVOR)

	stat_modifiers = list(STAT_COG = -5)

/datum/category_item/setup_option/background/thoughts/encyclopedia
	name = "Living Computer"
	desc = "Calling you a nerdy type is plain insult to your intelligence, gray matter sitting inside your cranial complex is more wrinkly than face of an elder. \
	Processing information at inhuman speeds isn't always to one's benefit either, even if it helps you understand the most complex equations in span of an afternoon. \
	What most call 'horrors beyond their imagination' is something you have grasp of on, unable to get them out of your brain even during your sleep. \
	Sometimes there is nothing better for you then just let it all out at once, such is the reality of your mind."

	perks = list(PERK_REJECTED_GENIUS)

	stat_modifiers = list(STAT_COG = -5)


/datum/category_item/setup_option/background/thoughts/empathy
	name = "Baron of Conscience"
	desc = "Majority of your peers only look out for themselves but not you, you are there for the little man, the poor and downtrodden always believing good times are coming. \
	Merely standing in presence of such unfortunate individuals lifts their spirit right back up allowing them to go on throught with another day.\
	This idea is rarity among the many disillusioned spacefarers making your idealist stance on life even more refreshing to see.\
	Keep in mind however that even the most resillient people can snap and that it's not possible to help everyone."

	perks = list(PERK_IDEALIST)

	stat_modifiers = list(STAT_COG = -5)


/datum/category_item/setup_option/background/thoughts/volition
	name = "Wasteland of the Mind"
	desc = "Nothing brings you true joy in life never experienced happiness either, about the only thing that only ever got near to that feeling was finding a penny lying on the street. \
	Everything is bleak in your eyes, colourless and without purpose wishing for it all to go down into dust. \
	On the flipside you never get to feel the immesurable dissapointment most individuals go through if you didn't even ever have any expectations in the first place. \
	Bitterness shields you against the horrors of this world, in face of death you merely smirk without care in the world."

	perks = list(PERK_NIHILIST)

/datum/category_item/setup_option/background/thoughts/hand_eye_coordination
	name = "Malfunctioning Motorics"
	desc = "Your entire life can be sumarized up as series of accidents, from your conception all the way to where we are now.\
	Basic tasks like tying your shoes or opening doors cause you tremedous distress at which way can you fail them next.\
	Simply walking over uneven surfaces could result in you recieving a grevious injury on both your body and pride.\
	But every time you fail you become stronger, determined to prove to everyone that despite all of this you are still better than them."

	perks = list(PERK_KLUTZ)

	stat_modifiers = list(STAT_COG = -5)

/datum/category_item/setup_option/background/thoughts/savior_faire
	name = "RATional Isolation"
	desc = "You're a slimy being in more ways than one, as far as your feeble mind can remember always have been, but can anyone truly blame you ? \
	The ugly mug you wear covered in grease and dirt never attracted the right sort of attention neither from your peers nor your parents. \
	Isolation does things to the mind, twisting it in ways not imaginable even to professionals but you harnessed this power to your advantage. \
	Learning to embrace your identity is essential in this day and age otherwise survival cannot be guaranteed but you managed it.\
	Your feet dance over most surfaces barely letting out a noise and on the off chance restraints try to wring around them, they will find it hard to stick to you."

	perks = list(PERK_RAT)

	stat_modifiers = list(STAT_COG = -5)

//Temporary names and descriptions
/datum/category_item/setup_option/background/thoughts/inland_empire
	name = "Peaceful Life"
	desc = "You've lived a life of peace and harmony so idyllic that is has given you a special bit of enlightenment. This is not to say your life was easy, nor without trial or consequence, \
	it merely speaks of your approach being serene in ways that have left lasting effects upon you. This early life has left you so deeply effected that your mind is the calm within the storm, \
	no matter the scenario you cannot be left in turmoil for long. You always find contentment, you always find peace. As such, should you ever become a psion, you're mind is perfectly adapted \
	to make the most of the essence from which your powers are called, granting you three additional uses of your abilities."

	perks = list(PERK_PSI_HARMONY)

	stat_modifiers = list(STAT_COG = -5)

/datum/category_item/setup_option/background/thoughts/half_light
	name = "Bedlam"
	desc = "Your life has been nothing but conflict, violence, and bedlam for as long as you can remember. You were fighting the moment you can stand and nothing has changed. You're always \
	ready to throw down. You may not be outwardly confrontational, hell, people might not even know the capacity for hurting others you have deep down. But you cannot see violence as anything \
	but the ultimate authority from which all authority is granted. This bedlam has changed how your mind works and, should you ever become a psion, has made you the perfect example of what \
	a destructive mind can do. You always deal the maximum level of destruction when using your psionic powers which scale with your body and mind."

	perks = list(PERK_PSI_MANIA)

	stat_modifiers = list(STAT_COG = -5)
