#define ACCESS_REGION_NONE -1
#define ACCESS_REGION_ALL 0
#define ACCESS_REGION_WATCH 1
#define ACCESS_REGION_CAPSA 2
#define ACCESS_REGION_PIRS 3
#define ACCESS_REGION_UNION 4
#define ACCESS_REGION_COMMAND 5
#define ACCESS_REGION_GENERAL 6
#define ACCESS_REGION_SKYLIGHT 7
#define ACCESS_REGION_CUSTODIANS 8
#define ACCESS_REGION_FONTAINE 9

// Keep those two up to date
#define ACCESS_REGION_MIN 1
#define ACCESS_REGION_MAX 9

#define ACCESS_TYPE_NONE 0
#define ACCESS_TYPE_CENTCOM 1
#define ACCESS_TYPE_STATION 2
#define ACCESS_TYPE_SYNDICATE 4
#define ACCESS_TYPE_ALL (ACCESS_TYPE_CENTCOM|ACCESS_TYPE_STATION|ACCESS_TYPE_SYNDICATE)

#define CLEARANCE_NONE 0
#define CLEARANCE_COMMON 1
#define CLEARANCE_ORDER 2
