obj/structure/flora/small/snow/rock1
	name = "rocks"
	desc = "Rocks with snow atop."
	icon = 'icons/obj/flora/snowrocks.dmi'
	icon_state = "snowrock1"

/obj/structure/flora/small/snow/rock2
	name = "rocks"
	desc = "Rocks with snow atop."
	icon = 'icons/obj/flora/snowrocks.dmi'
	icon_state = "snowrock2"

/obj/structure/flora/small/snow/rock3
	name = "rocks"
	desc = "Rocks with snow atop."
	icon = 'icons/obj/flora/snowrocks.dmi'
	icon_state = "snowrock3"

/obj/structure/flora/small/snow/rock4
	name = "rocks"
	desc = "Rocks with snow atop."
	icon = 'icons/obj/flora/snowrocks.dmi'
	icon_state = "snowrock4"

/obj/structure/flora/small/snow/rock5
	name = "rocks"
	desc = "Rocks with snow atop."
	icon = 'icons/obj/flora/snowrocks.dmi'
	icon_state = "snowrock5"

/obj/structure/flora/small/snow/rock6
	name = "rocks"
	desc = "Rocks with snow atop."
	icon = 'icons/obj/flora/snowrocks.dmi'
	icon_state = "snowrock6"

/obj/structure/flora/small/snow/rock7
	name = "rocks"
	desc = "Rocks with snow atop."
	icon = 'icons/obj/flora/snowrocks.dmi'
	icon_state = "snowrock7"

/obj/structure/flora/small/snow/rock8
	name = "rocks"
	desc = "Rocks with snow atop."
	icon = 'icons/obj/flora/snowrocks.dmi'
	icon_state = "snowrock8"

/obj/structure/flora/small/snow/boulder1
	name = "boulder"
	desc = "A large rock with a flat top where ice and snow has built up."
	density = TRUE
	icon = 'icons/obj/flora/snowrocks.dmi'
	icon_state = "snowboulder1"

/obj/structure/flora/small/snow/boulder2
	name = "boulder"
	desc = "A large rock with snow and ice on the top."
	density = TRUE
	icon = 'icons/obj/flora/snowrocks.dmi'
	icon_state = "snowboulder2"
