/obj/item/organ_module/active/multitool/miner
	name = "embedded mining multitool"
	desc = "A specialized mining multitool frequently purchased by the Skylight and a standard module for Terra-Therma Worker's Union droids, it allows a miner to free up the space taken by some of \
	their bulkier equipment. Includes a munchkin, Simulacrum model drill, advanced ore scanner, and an emergency radio, just in case."
	verb_name = "Deploy mining tool"
	items = list(
		/obj/item/tool/omnitool,
		/obj/item/tool/pickaxe/jackhammer,
		/obj/item/device/scanner/mining/advanced,
		/obj/item/device/radio/off,
	)
