/obj/structure/flora/tree/snow
	icon = 'icons/obj/flora/snowtree.dmi'
	modular_shadow = FALSE

/obj/structure/flora/tree/snow/snow
	name = "tree"
	desc = "A tall tree with a bed of snow over its branches."
	shadow_overlay = "shadow_overlay1"
	icon_state = "tree1"
	pixel_x = -32
	pixel_y = 5

/obj/structure/flora/tree/snow/two
	name = "tree"
	desc = "A thick trunk of a froozen and dead tree."
	shadow_overlay = "shadow_overlay2"
	icon_state = "tree2"
	pixel_x = -25
	pixel_y = 5

/obj/structure/flora/tree/snow/three
	name = "pine tree"
	desc = "A tall green needley tree with layers of snow."
	shadow_overlay = "shadow_overlay3"
	icon_state = "tree3"
	pixel_x = -32
	pixel_y = 5

/obj/structure/flora/tree/snow/four
	name = "pine tree"
	desc = "A short green needley tree with layers of snow."
	shadow_overlay = "shadow_overlay4"
	icon_state = "tree4"
	pixel_x = -35
	pixel_y = 5

/obj/structure/flora/tree/snow/five
	name = "pine tree"
	desc = "A tall green needley tree with a singluar blanket of snow."
	shadow_overlay = "shadow_overlay5"
	icon_state = "tree5"
	pixel_x = -32
	pixel_y = 5
