//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"g" = (
/turf/unsimulated/mineral,
/area/template_noop)
"j" = (
/obj/machinery/microwave/burnbarrel,
/turf/simulated/floor/rock,
/area/template_noop)
"u" = (
/obj/random/closet_maintloot/low_chance,
/turf/simulated/floor/rock,
/area/template_noop)
"E" = (
/turf/simulated/floor/rock,
/area/template_noop)
"W" = (
/obj/structure/bed/chair{
	dir = 4
	},
/mob/living/carbon/superior_animal/human/voidwolf/elite/c20r,
/turf/simulated/floor/rock,
/area/template_noop)
"X" = (
/obj/structure/bed/chair{
	dir = 1
	},
/mob/living/carbon/superior_animal/human/voidwolf/elite/c20r,
/turf/simulated/floor/rock,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
g
g
a
a
"}
(3,1,1) = {"
a
g
W
E
u
"}
(4,1,1) = {"
a
g
j
X
g
"}
(5,1,1) = {"
a
g
g
g
g
"}
