/obj/item/clothing/accessory/armband/cargo
	name = "cargo armband"
	desc = "A brown armband signifying a Cargo Technician position."
	icon_state = "cargo"

/obj/item/clothing/accessory/armband/engine
	name = "guild armband"
	desc = "An orange armband with a reflective yellow strip signifying an engineering position within the Terra-Therma Union."
	icon_state = "engie"

/obj/item/clothing/accessory/armband/hydro
	name = "hydroponics armband"
	desc = "A green and blue armband signifying a Gardening position."
	icon_state = "hydro"

/obj/item/clothing/accessory/armband/med
	name = "medical armband"
	desc = "A white armband signifying basic medical triage knowledge."
	icon_state = "med"

/obj/item/clothing/accessory/armband/medgreen
	name = "medical EMT armband"
	desc = "A white armband with a green stripe, signifying CAPSA medical personnel."
	icon_state = "medical"

/obj/item/clothing/accessory/armband/science
	name = "science armband"
	desc = "An armband displaying the purple color of the Research branch of the Phokorus Institute."
	icon_state = "rnd"

/obj/item/clothing/accessory/armband
	name = "security armband"
	desc = "A navy blue armband signifying a position amongst the ranks of the Marshals."
	icon_state = "security"
	slot = "armband"

