/mob/living/carbon/superior_animal/roach/hunter
	name = "Hunter-Killer Roach"
	desc = "A monstrous, dog-sized cockroach. This one has bigger claws."
	icon_state = "jager"

	turns_per_move = 3
	maxHealth = 30
	health = 30
	move_to_delay = 3.5

	blattedin_revives_left = 2

	knockdown_odds = 5
	melee_damage_lower = 15
	melee_damage_upper = 15
	armor_penetration = 15
	natural_weapon = /obj/item/natural_weapon/bite/hunter
	
	meat_type = /obj/item/reagent_containers/food/snacks/meat/roachmeat/jager
	meat_amount = 3

