/datum/language/coalition
	name = LANGUAGE_COALITION
	desc = "A constructed language derived from humans predominantly from the 2nd and 3rd world of Earth, founded nearly over 300 years ago. Written commonly in a Cyrillic script. \
			This language has seen the death of many Earth languages with its strong enforcement of a standard in Coalition space. Due to the merger of so many dialects it sounds.. rough."
	colour = "rough"
	key = "p" // P for Pallas
	speech_verb = list("growls", "rasps")
	ask_verb = list("crudely asks")
	exclaim_verb = list("hollers")
	space_chance = 70
	has_written_form = TRUE
	partial_understanding = list(
		LANGUAGE_CYRILLIC = 40,
		LANGUAGE_JANA = 25,
		LANGUAGE_YASSARI = 30,
		LANGUAGE_ENGLISH = 20,
		LANGUAGE_ROMANA = 20
	)
	shorthand = "CS"
	syllables = list(
		"al", "an", "ar", "as", "at", "ed", "er", "ha", "he", "hi", "is", "le", "me", "on", "se", "ti",
		"ve", "wa", "are", "ent", "for", "had", "hat", "hin", "ch", "be", "abe", "die", "sch", "aus",
		"ber", "che", "que", "ait", "men", "ave", "con", "com", "eta", "eur", "est", "ing", "ver", "was",
		"hin", "yusk", "ranti", "cavtat", "plend", "shunsa", "et", "ex", "bono", "quo", "pro", "ad",
		"ek", "aur", "ki", "ki", "ke", "de", "ki", "ne", "ek", "aar", "ain", "ki", "me", "dei", "dekh"
	)
